---
name: "GitHub Action with Dependencies"

on:
  workflow_dispatch:

jobs:
  example-job:
    name: "Example Job"
    steps:
      - name: "Check out the repository"
        uses: "actions/checkout@2f43a0e5ff2bd294095638e18286ca9a3d1956744" # v3.6.0
